<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZR</Machine>
    <WindowsUser>markrui</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c80f9376-65cd-4b48-96a6-4fdca3f6b0e2</PackageIdentityName>
    <RegisteredManifestChecksum>4EF940A38E73BFC7F896968A2CDB33117EBB0E0B713B3E01FD703372DA3C1A39</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c80f9376-65cd-4b48-96a6-4fdca3f6b0e2_1.1.0.0_neutral__fwwak8kpeg40j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c80f9376-65cd-4b48-96a6-4fdca3f6b0e2_fwwak8kpeg40j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c80f9376-65cd-4b48-96a6-4fdca3f6b0e2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=markrui</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-07T07:16:02.004</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\chat.exe">
      <PackagePath>chat.exe</PackagePath>
      <Modified>2014-03-07T12:41:52.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-06T08:52:48.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-06T08:52:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-06T08:52:58.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-06T08:52:59.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\Assets\playing.jpg">
      <PackagePath>Assets\playing.jpg</PackagePath>
      <Modified>2014-03-04T02:40:03.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\Assets\stopped.jpg">
      <PackagePath>Assets\stopped.jpg</PackagePath>
      <Modified>2014-03-04T02:37:00.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-26T07:48:57.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-02-26T13:44:13.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-07T07:22:50.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\MusicControl.xbf">
      <PackagePath>MusicControl.xbf</PackagePath>
      <Modified>2014-03-04T10:45:19.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\news.xbf">
      <PackagePath>news.xbf</PackagePath>
      <Modified>2014-03-06T02:34:16.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\TextControl.xbf">
      <PackagePath>TextControl.xbf</PackagePath>
      <Modified>2014-03-07T08:48:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Desktop\chat\chat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-07T07:16:01.455</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>