<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZR</Machine>
    <WindowsUser>markrui</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>49753eos.Letschat</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\chat.exe">
      <PackagePath>chat.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\Users\markrui\Downloads\Json45r9\Bin\Portable\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\Assets\playing.jpg">
      <PackagePath>Assets\playing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\Assets\stopped.jpg">
      <PackagePath>Assets\stopped.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\MusicControl.xbf">
      <PackagePath>MusicControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\news.xbf">
      <PackagePath>news.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\TextControl.xbf">
      <PackagePath>TextControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\桌面文件夹\学习软件\imagine cup\chat\chat\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
